# cellery-tooling

./: .gitignore  Makefile  README.md
.github/workflows/: pull-request.yaml  push.yaml
components/blangserver-plugins/: pom.xml
components/blangserver-plugins/src/main/java/io/cellery/tooling/ballerina/langserver/plugins/: CelleryStatementContextProvider.java  CompletionUtils.java  Constants.java  ImageManager.java  SnippetGenerator.java  Utils.java
components/blangserver-plugins/src/main/java/io/cellery/tooling/ballerina/langserver/plugins/completions/: CompletionUtils.java  SnippetGenerator.java
components/blangserver-plugins/src/main/java/io/cellery/tooling/ballerina/langserver/plugins/completions/providers/: CelleryRecordLiteralScopeProvider.java  CelleryStatementContextProvider.java  CelleryTopLevelContextProvider.java  CelleryTopLevelScopeProvider.java
components/blangserver-plugins/src/main/java/io/cellery/tooling/ballerina/langserver/plugins/images/: ComponentMetadata.java  ImageManager.java  Metadata.java
components/blangserver-plugins/src/main/java/io/cellery/tooling/ballerina/langserver/plugins/visitor/: CelleryInfoCollector.java  CelleryKeys.java  CelleryTreeVisitor.java  Component.java
components/extensions/vscode/: README.md  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
components/extensions/vscode/resources/: fixPluginsSymlink.sh
components/extensions/vscode/scripts/: uninstall.ts
components/extensions/vscode/src/: Commands.ts  constants.ts  extension.ts
components/extensions/vscode/src/utils/: BalLangServerUtils.ts  CommandsUtils.ts  CommonUtils.ts  ExtensionUtils.ts
components/extensions/vscode/test/: runTest.ts  tslint.json
components/extensions/vscode/test/suite/: extension.test.ts
components/langserver/plugins/: pom.xml
components/langserver/plugins/src/main/java/io/cellery/tooling/ballerina/langserver/plugins/: Constants.java  Utils.java
components/plugins/vscode/: .vscodeignore  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
components/plugins/vscode/resources/: .gitignore  fixPluginsSymlink.sh
components/plugins/vscode/scripts/: uninstall.ts
components/plugins/vscode/src/: BalLangServerUtils.ts  ExtensionUtils.ts  constants.ts  extension.ts  postinstall.ts  uninstall.ts
components/plugins/vscode/src/test/: runTest.ts  tslint.json
components/plugins/vscode/test/: runTest.ts
components/plugins/vscode/test/suite/: index.ts
